language: go
go:
  - 1.6
services:
  - mysql
env:
  - DIR=octav
install:
  - echo "skipping install step"
script:
  - cd $DIR && ./travis.sh
after_failure:
  - test -e "$DIR/debug.out" && cat "$DIR/debug.out"
