kind: List
apiVersion: v1
items:
  - apiVersion: v1
    kind: Service
    metadata:
      name: slackgw
      labels:
        name: slackgw
    spec:
      type: LoadBalancer
      selector:
        name: slackgw
      ports:
        - name: slackgw
          port: 4979
          targetPort: 4979